<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Atarraya - Fish Market</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>
	<script src="./scripts/index.js"></script>
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
</head>
<body>

	<img id="myVideo" src="./animations/backgroundGIF.gif" alt=""/>

    <div id="iconsSegment" class="ui basic compact segment">
        <div class="ui grid">
            <div class="first eight wide column">
                <a href="https://www.facebook.com/atarraya.co/" target="_blank"><img class="myIcon" src="./images/icono facebook.png" alt=""/></a>
            </div>
            <div class="second eight wide column">
                <a href="https://www.instagram.com/atarraya.fishmarket/" target="_blank"><img class="myIcon" src="./images/icono instagram.png" alt=""/></a>
            </div>
        </div>
    </div>

    <div class="ui basic compact right floated segment">
        <h1 style="color: white;">Descongela lo que viene</h1>
        <form id="myForm" class="ui form">
            <input id="emailInput" type="email" placeholder="Correo electrónico">
            <button type="button" id="submit" class="ui blue button" type="submit">Avísame</button>
		</form>
        <p style="margin-top: 5px;">*Al poner tu correo aceptas recibir noticias.</p>
    </div>
    

    <div id="banner" class="ui fluid container">
        <div class="ui middle aligned grid">            
            <div class="first eight wide column">
                <img src="./animations/Logo-Final-LANDING.gif" alt="Logo" id="logogif"/>
            </div>
            <div class="second eight wide column">
                <img src="./animations/cover.png" alt="Cover de la pagina"/>                
            </div>
        </div>
    </div>

    <script src="./scripts/index.js"></script>

</body>
</html>